[pycodestyle]
exclude = .eggs,*.egg,build,docs/*,.git,versioneer.py,*/conf.py

[versioneer]
VCS = git
style = pep440
versionfile_source = deliravision/_version.py
versionfile_build = deliravision/_version.py
tag_prefix = v
parentdir_prefix = 
remote = https://github.com/delira-dev/vision
